\acswitchoff 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualization of the 2,027 waypoints of the site Yintai City (Chengxi Branch) on floor F1\relax }}{10}{figure.caption.3}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualization of the interpolated waypoints for site Yintai City (Chengxi Branch) on floor F1\relax }}{10}{figure.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sequence generation process.\relax }}{16}{figure.caption.7}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces The final model architecture.\relax }}{17}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Accuracy of the model that the predicted \ac {ap} is among the top X.\relax }}{19}{figure.caption.9}%
\addvspace {10\p@ }
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
