\acswitchoff 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Roaming process of a user's station from \ac {ap}1 to \ac {ap}3 bypassing also \ac {ap}2.\relax }}{1}{figure.caption.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualization of the 2,027 waypoints of the site Yintai City (Chengxi Branch) on floor F1\relax }}{12}{figure.caption.4}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Visualization of the interpolated waypoints for site Yintai City (Chengxi Branch) on floor F1\relax }}{13}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Size of sequence generation for all files\relax }}{20}{figure.caption.7}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces The final model architecture.\relax }}{21}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Accuracy of the model that the predicted \ac {ap} is among the top X.\relax }}{23}{figure.caption.9}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Accuracy of the model that the heuristic \ac {ap} is among the top X.\relax }}{24}{figure.caption.10}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Comparison of the Probabilities of correctly predicting the Top 1 to Top 5 \acp {ap} in the ML Model and the Heuristic Approach.\relax }}{24}{figure.caption.11}%
\addvspace {10\p@ }
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
